APP_ID=centerms
LOG_LEVEL=DEBUG

RETRY_NUMBER=2
RETRY_TIMEOUT=100

PORT_RPC=8090
PORT_REST=8080
PORT_WEBSOCKET=8070

STORE_HOST=127.0.0.1
STORE_PORT=6379
STORE_PASSWORD=password

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICWgIBAAKBgGQKInuzxjE0wkpifyiWkNW8c3c7024haPQqiltR8SIcB56jilWM\nn+bb3ScwH+v2oytTojHyDQ/AtYMFoAvkmcfaJXHqfHOWZQ2ZVtxLMDjOWKRNf+GL\n/S+xL5RXfzpr3TQyBahxr9oa8sFjheV4W4ylMIySKZ51qREguDEzss0LAgMBAAEC\ngYBMePrXORu+LaiAGD9AFajt2jsh4FfFjkCetY5CNKdx/Z9Ng5KRxwfNADFUbZNZ\nW5Zr3mjUaUXWzudyGvC3Zq6uhMVx6E8ONz4dDNJDxVSmZege3+/TnYU1JcWjuPvG\nk1zAMs5CZeLGZmPxxaohRWJV4epo5BsZ0OVnBg2P3qODYQJBAKEVZkB5DesvFYvP\neZXuD0EdfXYDA2CYmJkRhfYKZI1ktEPCQlXTBBTNa61e33Td6KcvH4TruNp4MTKb\nStjQbZkCQQCe/JKzqo1hzy9rfAnTuNaFlXjJAKLdydtBoxoxGRpt0cX9qZUJxwus\nQmuF37GMTrl2jHGwX3ro5betLBZLvc5DAkBDMbQHrPebZXatbYygeD+wv+Z39eXQ\nw5bUMzUYX1l2ic2QflZBitam/tGt7md0TqUgKE4Tmmjv6TdMju735mnxAkAbWiK3\nDFGUkTt8R3O9XCB0DPohwp1CgPbavP/FkKcOW7evY1yDuR3V/ftXpdt64xRfQ9xP\nVq3joZnPDjWrxDTXAkB3JFG8rg6Ib0VOrYoSL1yAxIW2JhcEhHVAp22P7bRCXSMv\ncOEe1S1oC9doXuUL0EejTN/ln8jJJKVom7fXeazg\n-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGQKInuzxjE0wkpifyiWkNW8c3c7\n024haPQqiltR8SIcB56jilWMn+bb3ScwH+v2oytTojHyDQ/AtYMFoAvkmcfaJXHq\nfHOWZQ2ZVtxLMDjOWKRNf+GL/S+xL5RXfzpr3TQyBahxr9oa8sFjheV4W4ylMIyS\nKZ51qREguDEzss0LAgMBAAE=\n-----END PUBLIC KEY-----"
