APP_ID=centerms
LOG_LEVEL=DEBUG

RETRY_ATTEMPTS=3
RETRY_TIMEOUT_MS=100

ROUTINE_TERMINATION_TIMEOUT_MS=100

PORT_RPC=8090
PORT_REST=8080
PORT_WEBSOCKET=8070

PUB_HOST=localhost
PUB_PORT=4222
PUB_CFG_PATCH_TOPIC=cfg-patch

STORE_HOST=localhost
STORE_PORT=6379
STORE_PASSWORD=password
STORE_IDLE_TIMEOUT_MS=2400
STORE_MAX_IDLE_POOL_CONNS=3

TRACE_HOST=localhost
TRACE_PORT=6831

PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----\nMIICXgIBAAKBgQD5J2ALHiDCyBX7zHCpu5AAFBEZ7mj+CC//6MU6zn0efsfxP6rb\noyuWEDEuN5ArxqJ/CvmI99f8uiDugXph4FftbJQx3mqTieo2iDXSkLgulC30P16s\nr+lQVh8qfT+YJsRGHrCIK5OZf/I+9mOqeEED9Rd0o0IS7knLBIZaLW6sBwIDAQAB\nAoGBAOgJ1rWj8mjVBTxDEu3QY3TfO2oGEjv7jhBsTTrOUdJTyowQemQhG5efLt5X\nGuraDD37D5iTEdEp2z+k0EBVOixqlKyUiMfjKuc1kzUa3el9+3VhQSZPp1yvfF1U\nozCxdGzup9mpjHF5EszJHJwX4HukdSSV3NUaKtvwstTIjVSRAkEA/iXFL+4Wpk9T\nBphL4FqjTLOh/gwROEw1F4XNIbwfw6xqyWXM+9YroS0PMgya21ucOKDHROCSMBn+\nZQ+e6J2AbwJBAPr4SWtKtk85QHm5XXmr5YQhy2nRCuPZb59IMnMauWipqYALpKcn\n5cd/wjlyqKHL/m8YnYbXd9jGTsHwFWctKekCQDRs+Cs18uglrtvKaMSEDfGRkJYG\nSTsSxVTv3evakbbchz66SDme6WsbD2pknUEouaYYzGJR7PYNNqQEP+R+MPMCQQDD\n5BzahDx85gEvgcI2gDfrxL0TYTmQ011PBHlsYsWprhRBf9ULLBcsespNMPPzJlj4\nukvqvjAroc5DjnQGTrhRAkEAx+NPx6W5KnDGwsxlzr9Z26JTKhA3KFMy+dQezum/\ncwRE0n1S6jXFz3jgdlWQqjX0WUOFfbSLy1asJ8kxfA8ymw==\n-----END RSA PRIVATE KEY-----'
PUBLIC_KEY='-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD5J2ALHiDCyBX7zHCpu5AAFBEZ\n7mj+CC//6MU6zn0efsfxP6rboyuWEDEuN5ArxqJ/CvmI99f8uiDugXph4FftbJQx\n3mqTieo2iDXSkLgulC30P16sr+lQVh8qfT+YJsRGHrCIK5OZf/I+9mOqeEED9Rd0\no0IS7knLBIZaLW6sBwIDAQAB\n-----END PUBLIC KEY-----'